# Build_It_Bigger

./: README.md  settings.gradle
JokerJavaLib/src/main/java/com/example/: TellMeJoke.java
ShowJokeAndroidLib/src/main/: AndroidManifest.xml
ShowJokeAndroidLib/src/test/java/com/display/joke/: ExampleUnitTest.java
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jokes/builditbigger/: JokeActivity.java  JokesEndpointAsyncTask.java  MainActivityFragment.java  OnJokeReceiveListener.java
app/src/free/res/layout/: activity_joke.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokes/builditbigger/: EndpointsAsyncTask.java  FontCache.java  MainActivity.java  MyCustomFontRegular.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/jokes/builditbigger/: JokesEndpointAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/jokes/builditbigger/: CheckForNonEmptyString.java  ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/myapplication/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
libraries/ShowJokeAndroidLib/src/main/: AndroidManifest.xml
libraries/ShowJokeAndroidLib/src/main/res/drawable/: joke_bg.xml
libraries/ShowJokeAndroidLib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
libraries/ShowJokeAndroidLib/src/main/res/values/: strings.xml
(+7 files in other folders)
