apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jokes.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.jokes.builditbigger.free"

        }

        paid {
            applicationId "com.jokes.builditbigger.paid"
        }
    }
    sourceSets {
        free { java.srcDirs = ['src/free/java', 'src/free/java/'] }
        paid { java.srcDirs = ['src/paid/java', 'src/paid/java/'] }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.2.1'
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':libraries:showjokeandroidlib')
}
